# Mediquix

./: settings.gradle
HealthApp/app/: build.gradle
HealthApp/app/src/main/: AndroidManifest.xml
HealthApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
StudyPlanner/: build.gradle
StudyPlanner/app/src/main/: AndroidManifest.xml
Trial/app/: build.gradle
Trial/app/src/main/: AndroidManifest.xml
Trial/gradle/wrapper/: gradle-wrapper.properties
TrialSchedule/: settings.gradle
TrialSchedule/app/: build.gradle
TrialSchedule/app/src/main/: AndroidManifest.xml
TrialSchedule/gradle/wrapper/: gradle-wrapper.properties
TrialSecond/: settings.gradle
TrialSecond/app/: build.gradle  google-services.json
TrialSecond/app/src/main/: AndroidManifest.xml
TrialSecond/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mediquix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediquix/: BlankFragment.java  Child.java  ChildAdapter.java  ChildFragment.java  CovidFragment.java  Data.java  FinalData.java  HealthData.java  HomePage.java  MainActivity.java  ProfileFragment.java  SignUp.java  View.java  Viewj.java
app/src/main/res/layout/: activity_health_data.xml  activity_home_page.xml  activity_main.xml  activity_sign_up.xml  activity_view.xml  activity_viewj.xml  child_row.xml  fragment_blank.xml  fragment_child.xml  fragment_covid.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mediquix/: ExampleUnitTest.java
dbtr/: settings.gradle
dbtr/app/: build.gradle  google-services.json
dbtr/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
